{
  "name" : "phluid/phluid",
  "description" : "A PHP microframework",
  "homepage" : "http://github.com/beaucollins/phluid-php",
  "license" : "MIT",
  "version" : "0.1.0",
  "authors" : [
  {
    "name" : "Beau Collins",
    "email" : "beaucollins@gmail.com",
    "homepage" : "http://viewsource.beaucollins.com"
  }
  ],
  "require" : {
    "php" : ">=5.3",
    "react/react" : "*"
  },
  "require-dev" : {
    "phpunit/phpunit" : "3.7.*"
  },
  "autoload": {
      "psr-0": {
          "Phluid": "lib/"
      }
  }
}